<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_petsitter_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="Cx/oqV54b8mkXuvQhleMXILDXSk=">
        <field:input field="line1" id="c_com_sjsu_petsitter_domain_Address_line1" required="true" z="TnCU9VosLEyI9KAgOXNwXsB/9Wg="/>
        <field:input field="line2" id="c_com_sjsu_petsitter_domain_Address_line2" z="V2reDMisHYEpDijaoG+RP83Nv80="/>
        <field:input field="city" id="c_com_sjsu_petsitter_domain_Address_city" required="true" z="LaX0nxA06OK+3t0icldRroXLDL8="/>
        <field:input field="zipCode" id="c_com_sjsu_petsitter_domain_Address_zipCode" validationMessageCode="field_invalid_integer" z="O+3S1rIOBT0O0tYagWhPSxT5QaM="/>
        <field:input field="homePhone" id="c_com_sjsu_petsitter_domain_Address_homePhone" required="true" z="RIrvvbfwgKa/rgWVuDYt8TbPIR8="/>
        <field:input field="mobile" id="c_com_sjsu_petsitter_domain_Address_mobile" required="true" z="Niiztu1KDWdZZnfIXdMeO6pZ7xA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_Address" render="${not empty dependencies}" z="C3aEa7MDdZoLm2BJ1U0WAymi4JM="/>
</div>
