<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sjsu_petsitter_domain_Request" items="${requests}" z="7X3IRflZCZj3vinxtZ9wT8X81xo=">
        <table:table data="${requests}" id="l_com_sjsu_petsitter_domain_Request" path="/requests" z="GLAao9QoiI3xWuCsM6bjaJaGJTs=">
            <table:column id="c_com_sjsu_petsitter_domain_Request_requestType" property="requestType" z="OEZ8nDl6CDtcDDWomb/pomiwVPQ="/>
            <table:column id="c_com_sjsu_petsitter_domain_Request_comment" property="comment" z="eBuKtb3nT+aI5iXVEFXaC/SVB5o="/>
            <table:column id="c_com_sjsu_petsitter_domain_Request_status" property="status" z="H9TIUfaTDDFyn8u3fFBINgsLU6c="/>
            <table:column id="c_com_sjsu_petsitter_domain_Request_requestorId" property="requestorId" z="cA2gb7u8QG3VnpodIm2psha7q/A="/>
            <table:column id="c_com_sjsu_petsitter_domain_Request_requestorUserName" property="requestorUserName" z="MWeKbLRn87Hc3cO3UgYg5qZv8eM="/>
            <table:column id="c_com_sjsu_petsitter_domain_Request_approverId" property="approverId" z="aT8W0jrW2TmSJoefKKxVUD+CiQY="/>
        </table:table>
    </page:list>
</div>
