<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:search id="fc_com_sjsu_petsitter_bean_SearchRequestBean" modelAttribute="searchRequestBean" path="/search/" label="Pet Owner" render="${empty dependencies}" z="I+G0wwPAdxroBGLv/IqxprGK9ew=">
        <field:input id="c_com_sjsu_petsitter_bean_SearchRequestBean_petType" field="petType" />
        <field:input id="c_com_sjsu_petsitter_bean_SearchRequestBean_zip" field="zip"/>
        <field:input id="c_com_sjsu_petsitter_bean_SearchRequestBean_city" field="city"/>
        <field:hidden id="page" field="page"/>
        <field:hidden id="size" field="size"/>
    </form:search>
    <page:list id="pl_com_sjsu_petsitter_domain_User" items="${petOwners}" label="Pet Owner" labelPlural="Pet Owners" z="XZ3IWybHLDtQCaNbR2ZCxptfJrI=">

        <table:table-result data="${petOwners}" id="l_com_sjsu_petsitter_domain_User" path="/search" z="GVsxxbI55xxmWteUq5fBZ3G7YF0=" update="false" delete="false" create="false" request="true">
            <table:column id="c_com_sjsu_petsitter_domain_User_firstName" property="firstName" z="sY8evpkpSKUssfE9Z/FRhE3g7Hs="/>
            <table:column id="c_com_sjsu_petsitter_domain_User_lastName" property="lastName" z="VpHE+NAZCATYRvy+H2Ayqz8TCpY="/>
            <table:column id="c_com_sjsu_petsitter_domain_User_averageRating" property="averageRating" z="usercreated"/>
            <table:column id="c_com_sjsu_petsitter_domain_User_city" property="city" z="usercreated"/>
            <table:column id="c_com_sjsu_petsitter_domain_User_zip" property="zip" z="usercreated"/>

            <table:column id="c_com_sjsu_petsitter_domain_User_pets" property="pets" z="usercreated"/>
        </table:table-result>
    </page:list>
</div>
