<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_petsitter_domain_Review" modelAttribute="review" path="/reviews" render="${empty dependencies}" z="IFm1FoStQJpcqqWaYrVPbhlE0Xw=">
        <field:input field="reviewId" id="c_com_sjsu_petsitter_domain_Review_reviewId" validationMessageCode="field_invalid_integer" z="OprYeuMsZzEgWmjhniGypztnWCI="/>
        <field:input field="fromUserId" id="c_com_sjsu_petsitter_domain_Review_fromUserId" validationMessageCode="field_invalid_integer" z="W/xDUtb+Zyfe178omNXpqV1sryQ="/>
        <field:input field="toUserId" id="c_com_sjsu_petsitter_domain_Review_toUserId" validationMessageCode="field_invalid_integer" z="IHzaVNFNdDoTWuLehYgCGu7ml7I="/>
        <field:textarea field="type" id="c_com_sjsu_petsitter_domain_Review_type" z="EEoh4k18AJt5PV8ei+ZlZobbhpo="/>
        <field:input field="rating" id="c_com_sjsu_petsitter_domain_Review_rating" validationMessageCode="field_invalid_integer" z="ZsCBFRCY5baSax6mIDqXRlLSVBs="/>
        <field:textarea field="comment" id="c_com_sjsu_petsitter_domain_Review_comment" z="Ra6Pdh2T4FMWjM0TCAoz3k38CqI="/>
        <field:input field="requestId" id="c_com_sjsu_petsitter_domain_Review_requestId" validationMessageCode="field_invalid_integer" z="nCJqO6ow6iKMaAuA0WHB0Ir93Qw="/>
        <field:datetime dateTimePattern="${review_reviewdate_date_format}" field="reviewDate" id="c_com_sjsu_petsitter_domain_Review_reviewDate" z="1cHJsOW1e+qpr9ul8FI9Po2MNTM="/>
        <field:datetime dateTimePattern="${review_createddate_date_format}" field="createdDate" id="c_com_sjsu_petsitter_domain_Review_createdDate" z="ddllHRUT87q9nSXBvtxmkqNIaB8="/>
        <field:datetime dateTimePattern="${review_updateddate_date_format}" field="updatedDate" id="c_com_sjsu_petsitter_domain_Review_updatedDate" z="ZMLnuclLGDB2rtGlofXdvpy0KzY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_Review" render="${not empty dependencies}" z="v8iN/Mxa9IOCSp3OmxCM9ecBFso="/>
</div>
