<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_petsitter_domain_Feedback" modelAttribute="feedback" path="/feedbacks" versionField="none" z="ZgP4s0RRa3AojUuWs1fvrRIjBPw=">
        <field:input field="fromUserId" id="c_com_sjsu_petsitter_domain_Feedback_fromUserId" z="H3++CQc13NFYlJ1tIDE2l3cUcYE="/>
        <field:textarea field="type" id="c_com_sjsu_petsitter_domain_Feedback_type" z="T6+XiaKwLCvcgnnH067gazi7Bu8="/>
        <field:input field="rating" id="c_com_sjsu_petsitter_domain_Feedback_rating" validationMessageCode="field_invalid_integer" z="A3cBj/sIRyi9GYBhH1PpvWDYQ4o="/>
        <field:textarea field="comment" id="c_com_sjsu_petsitter_domain_Feedback_comment" z="feP7lb7moDw9H7gwCAYsG2ZQBis="/>
        <field:input field="requestId" id="c_com_sjsu_petsitter_domain_Feedback_requestId" z="bQ2pDizCMviK3qiocwfHLuidvYA="/>
        <field:datetime dateTimePattern="${feedback_feedbackdate_date_format}" field="feedbackDate" id="c_com_sjsu_petsitter_domain_Feedback_feedbackDate" z="9SspqCGry8i9hzcXQXrktfHA8hM="/>
        <field:datetime dateTimePattern="${feedback_createddate_date_format}" field="createdDate" id="c_com_sjsu_petsitter_domain_Feedback_createdDate" z="tfW6V10vntzK/HfiMs7cHB8o2no="/>
        <field:datetime dateTimePattern="${feedback_updateddate_date_format}" field="updatedDate" id="c_com_sjsu_petsitter_domain_Feedback_updatedDate" z="lICgQYEs5JPg4Vu8W7yQHRuaNlw="/>
        <field:input field="fromUserName" id="c_com_sjsu_petsitter_domain_Feedback_fromUserName" z="G3THosuWNoqkcmleNl0j7Fj5HXU="/>
        <field:input field="feedbackId" id="c_com_sjsu_petsitter_domain_Feedback_feedbackId" z="0/arr2QQ35Iu18IYFr8Hpt7Sr9Q="/>
    </form:update>
</div>
