// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Address;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getLine1() {
        return this.line1;
    }
    
    public void Address.setLine1(String line1) {
        this.line1 = line1;
    }
    
    public String Address.getLine2() {
        return this.line2;
    }
    
    public void Address.setLine2(String line2) {
        this.line2 = line2;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getZipCode() {
        return this.zipCode;
    }
    
    public void Address.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Address.getHomePhone() {
        return this.homePhone;
    }
    
    public void Address.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String Address.getMobile() {
        return this.mobile;
    }
    
    public void Address.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
}
