// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Feedback;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Feedback_Roo_Mongo_Entity {
    
    declare @type: Feedback: @Persistent;
    
    @Id
    private BigInteger Feedback.id;
    
    public BigInteger Feedback.getId() {
        return this.id;
    }
    
    public void Feedback.setId(BigInteger id) {
        this.id = id;
    }
    
}
