// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Request;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Request_Roo_Mongo_Entity {
    
    declare @type: Request: @Persistent;
    
    @Id
    private BigInteger Request.id;
    
    public BigInteger Request.getId() {
        return this.id;
    }
    
    public void Request.setId(BigInteger id) {
        this.id = id;
    }
    
}
