// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Response;
import java.math.BigInteger;
import java.util.Date;

privileged aspect Response_Roo_JavaBean {
    
    public BigInteger Response.getResponseId() {
        return this.responseId;
    }
    
    public void Response.setResponseId(BigInteger responseId) {
        this.responseId = responseId;
    }
    
    public BigInteger Response.getRequestId() {
        return this.requestId;
    }
    
    public void Response.setRequestId(BigInteger requestId) {
        this.requestId = requestId;
    }
    
    public BigInteger Response.getPetId() {
        return this.petId;
    }
    
    public void Response.setPetId(BigInteger petId) {
        this.petId = petId;
    }
    
    public String Response.getComment() {
        return this.comment;
    }
    
    public void Response.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Response.getStatus() {
        return this.status;
    }
    
    public void Response.setStatus(String status) {
        this.status = status;
    }
    
    public BigInteger Response.getUserId() {
        return this.userId;
    }
    
    public void Response.setUserId(BigInteger userId) {
        this.userId = userId;
    }
    
    public Integer Response.getResponderType() {
        return this.responderType;
    }
    
    public void Response.setResponderType(Integer responderType) {
        this.responderType = responderType;
    }
    
    public Date Response.getResponseDate() {
        return this.responseDate;
    }
    
    public void Response.setResponseDate(Date responseDate) {
        this.responseDate = responseDate;
    }
    
    public Date Response.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Response.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Response.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Response.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
}
