// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Response;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Response_Roo_Mongo_Entity {
    
    declare @type: Response: @Persistent;
    
    @Id
    private BigInteger Response.id;
    
    public BigInteger Response.getId() {
        return this.id;
    }
    
    public void Response.setId(BigInteger id) {
        this.id = id;
    }
    
}
