// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Response;
import java.util.Date;

privileged aspect Response_Roo_JavaBean {
    
    public String Response.getResponseId() {
        return this.responseId;
    }
    
    public void Response.setResponseId(String responseId) {
        this.responseId = responseId;
    }
    
    public String Response.getRequestId() {
        return this.requestId;
    }
    
    public void Response.setRequestId(String requestId) {
        this.requestId = requestId;
    }
    
    public String Response.getPetId() {
        return this.petId;
    }
    
    public void Response.setPetId(String petId) {
        this.petId = petId;
    }
    
    public String Response.getComment() {
        return this.comment;
    }
    
    public void Response.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Response.getStatus() {
        return this.status;
    }
    
    public void Response.setStatus(String status) {
        this.status = status;
    }
    
    public String Response.getUserId() {
        return this.userId;
    }
    
    public void Response.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Response.getRespondent() {
        return this.respondent;
    }
    
    public void Response.setRespondent(String respondent) {
        this.respondent = respondent;
    }
    
    public Date Response.getResponseDate() {
        return this.responseDate;
    }
    
    public void Response.setResponseDate(Date responseDate) {
        this.responseDate = responseDate;
    }
    
    public Date Response.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Response.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Response.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Response.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public String Response.getFileName() {
        return this.fileName;
    }
    
    public void Response.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Response.getFileType() {
        return this.fileType;
    }
    
    public void Response.setFileType(String fileType) {
        this.fileType = fileType;
    }
    
}
