// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUserName() {
        return this.userName;
    }
    
    public void User.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String User.getFirstName() {
        return this.firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getLastName() {
        return this.lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getStatus() {
        return this.status;
    }
    
    public void User.setStatus(String status) {
        this.status = status;
    }
    
    public String User.getDescription() {
        return this.description;
    }
    
    public void User.setDescription(String description) {
        this.description = description;
    }
    
    public Double User.getAverageRating() {
        return this.averageRating;
    }
    
    public void User.setAverageRating(Double averageRating) {
        this.averageRating = averageRating;
    }
    
}
