// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.UserPreference;
import java.util.Date;

privileged aspect UserPreference_Roo_JavaBean {
    
    public Integer UserPreference.getPreferenceId() {
        return this.preferenceId;
    }
    
    public void UserPreference.setPreferenceId(Integer preferenceId) {
        this.preferenceId = preferenceId;
    }
    
    public String UserPreference.getServiceLocation() {
        return this.serviceLocation;
    }
    
    public void UserPreference.setServiceLocation(String serviceLocation) {
        this.serviceLocation = serviceLocation;
    }
    
    public String UserPreference.getPetType() {
        return this.petType;
    }
    
    public void UserPreference.setPetType(String petType) {
        this.petType = petType;
    }
    
    public String UserPreference.getComment() {
        return this.comment;
    }
    
    public void UserPreference.setComment(String comment) {
        this.comment = comment;
    }
    
    public Integer UserPreference.getUserId() {
        return this.userId;
    }
    
    public void UserPreference.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Date UserPreference.getCreatedDate() {
        return this.createdDate;
    }
    
    public void UserPreference.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date UserPreference.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void UserPreference.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
}
