<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

<p> </p>
  <spring:url var="banner" value="/resources/images/petswitch.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <div style="text-align:right;">
      <sec:authentication property="principal.username" />
    <c:out value=" | "/>
    <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
    </div>
  </c:if>
</div> 