<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <p style="font-size: x-large;">
    <b>
      <spring:message code="welcome_h3" arguments="${app_name}" />
      </b></p>
    
    <p align="center">
    <spring:url value="/resources/images/pups_grandchildren.png" var="pups" />
    <img src="${pups}" />
    </p>
    
    <h3>
    <i>
    <p align="right" >
      <spring:message code="welcome_text" />
    </p>
    </i>
    </h3>
  </util:panel>
</div>