// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.domain.Feedback;
import com.sjsu.petsitter.repository.FeedbackRepository;
import com.sjsu.petsitter.service.FeedbackServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FeedbackServiceImpl_Roo_Service {
    
    declare @type: FeedbackServiceImpl: @Service;
    
    declare @type: FeedbackServiceImpl: @Transactional;
    
    @Autowired
    FeedbackRepository FeedbackServiceImpl.feedbackRepository;
    
    public long FeedbackServiceImpl.countAllFeedbacks() {
        return feedbackRepository.count();
    }
    
    public void FeedbackServiceImpl.deleteFeedback(Feedback feedback) {
        feedbackRepository.delete(feedback);
    }
    
    public Feedback FeedbackServiceImpl.findFeedback(BigInteger id) {
        return feedbackRepository.findOne(id);
    }
    
    public List<Feedback> FeedbackServiceImpl.findAllFeedbacks() {
        return feedbackRepository.findAll();
    }
    
    public List<Feedback> FeedbackServiceImpl.findFeedbackEntries(int firstResult, int maxResults) {
        return feedbackRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FeedbackServiceImpl.saveFeedback(Feedback feedback) {
        feedbackRepository.save(feedback);
    }
    
    public Feedback FeedbackServiceImpl.updateFeedback(Feedback feedback) {
        return feedbackRepository.save(feedback);
    }
    
}
