// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.domain.PetDetail;
import com.sjsu.petsitter.service.PetDetailService;
import java.math.BigInteger;
import java.util.List;

privileged aspect PetDetailService_Roo_Service {
    
    public abstract long PetDetailService.countAllPetDetails();    
    public abstract void PetDetailService.deletePetDetail(PetDetail petDetail);    
    public abstract PetDetail PetDetailService.findPetDetail(BigInteger id);    
    public abstract List<PetDetail> PetDetailService.findAllPetDetails();    
    public abstract List<PetDetail> PetDetailService.findPetDetailEntries(int firstResult, int maxResults);    
    public abstract void PetDetailService.savePetDetail(PetDetail petDetail);    
    public abstract PetDetail PetDetailService.updatePetDetail(PetDetail petDetail);    
}
