// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.service.RequestServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
privileged aspect RequestServiceImpl_Roo_Service {
    
    declare @type: RequestServiceImpl: @Service;
   
    declare @type: RequestServiceImpl: @Transactional;
    
}
