// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.domain.Response;
import com.sjsu.petsitter.repository.ResponseRepository;
import com.sjsu.petsitter.service.ResponseServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResponseServiceImpl_Roo_Service {
    
    declare @type: ResponseServiceImpl: @Service;
    
    declare @type: ResponseServiceImpl: @Transactional;
    
    @Autowired
    ResponseRepository ResponseServiceImpl.responseRepository;
    
    public long ResponseServiceImpl.countAllResponses() {
        return responseRepository.count();
    }
    
    public void ResponseServiceImpl.deleteResponse(Response response) {
        responseRepository.delete(response);
    }
    
    public Response ResponseServiceImpl.findResponse(BigInteger id) {
        return responseRepository.findOne(id);
    }
    
    public List<Response> ResponseServiceImpl.findAllResponses() {
        return responseRepository.findAll();
    }
    
    public List<Response> ResponseServiceImpl.findResponseEntries(int firstResult, int maxResults) {
        return responseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ResponseServiceImpl.saveResponse(Response response) {
        responseRepository.save(response);
    }
    
    public Response ResponseServiceImpl.updateResponse(Response response) {
        return responseRepository.save(response);
    }
    
}
