// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.domain.Review;
import com.sjsu.petsitter.repository.ReviewRepository;
import com.sjsu.petsitter.service.ReviewServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReviewServiceImpl_Roo_Service {
    
    declare @type: ReviewServiceImpl: @Service;
    
    declare @type: ReviewServiceImpl: @Transactional;
    
    @Autowired
    ReviewRepository ReviewServiceImpl.reviewRepository;
    
    public long ReviewServiceImpl.countAllReviews() {
        return reviewRepository.count();
    }
    
    public void ReviewServiceImpl.deleteReview(Review review) {
        reviewRepository.delete(review);
    }
    
    public Review ReviewServiceImpl.findReview(BigInteger id) {
        return reviewRepository.findOne(id);
    }
    
    public List<Review> ReviewServiceImpl.findAllReviews() {
        return reviewRepository.findAll();
    }
    
    public List<Review> ReviewServiceImpl.findReviewEntries(int firstResult, int maxResults) {
        return reviewRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ReviewServiceImpl.saveReview(Review review) {
        reviewRepository.save(review);
    }
    
    public Review ReviewServiceImpl.updateReview(Review review) {
        return reviewRepository.save(review);
    }
    
}
