// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Address;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Address_Roo_Mongo_Entity {
    
    declare @type: Address: @Persistent;
    
    @Id
    private BigInteger Address.id;
    
    public BigInteger Address.getId() {
        return this.id;
    }
    
    public void Address.setId(BigInteger id) {
        this.id = id;
    }
    
}
