// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Feedback;
import java.util.Date;

privileged aspect Feedback_Roo_JavaBean {
    
    public String Feedback.getFeedbackId() {
        return this.feedbackId;
    }
    
    public void Feedback.setFeedbackId(String feedbackId) {
        this.feedbackId = feedbackId;
    }
    
    public String Feedback.getFromUserId() {
        return this.fromUserId;
    }
    
    public void Feedback.setFromUserId(String fromUserId) {
        this.fromUserId = fromUserId;
    }
    
    public String Feedback.getFromUserName() {
        return this.fromUserName;
    }
    
    public void Feedback.setFromUserName(String fromUserName) {
        this.fromUserName = fromUserName;
    }
    
    public String Feedback.getType() {
        return this.type;
    }
    
    public void Feedback.setType(String type) {
        this.type = type;
    }
    
    public Integer Feedback.getRating() {
        return this.rating;
    }
    
    public void Feedback.setRating(Integer rating) {
        this.rating = rating;
    }
    
    public String Feedback.getComment() {
        return this.comment;
    }
    
    public void Feedback.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Feedback.getRequestId() {
        return this.requestId;
    }
    
    public void Feedback.setRequestId(String requestId) {
        this.requestId = requestId;
    }
    
    public Date Feedback.getFeedbackDate() {
        return this.feedbackDate;
    }
    
    public void Feedback.setFeedbackDate(Date feedbackDate) {
        this.feedbackDate = feedbackDate;
    }
    
    public Date Feedback.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Feedback.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Feedback.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Feedback.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
}
