// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.PetDetail;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect PetDetail_Roo_Mongo_Entity {
    
    declare @type: PetDetail: @Persistent;
    
    @Id
    private BigInteger PetDetail.id;
    
    public BigInteger PetDetail.getId() {
        return this.id;
    }
    
    public void PetDetail.setId(BigInteger id) {
        this.id = id;
    }
    
}
