// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.PetDetail;
import java.util.Date;

privileged aspect PetDetail_Roo_JavaBean {
    
    public String PetDetail.getPetId() {
        return this.petId;
    }
    
    public void PetDetail.setPetId(String petId) {
        this.petId = petId;
    }
    
    public String PetDetail.getPetName() {
        return this.petName;
    }
    
    public void PetDetail.setPetName(String petName) {
        this.petName = petName;
    }
    
    public String PetDetail.getPetType() {
        return this.petType;
    }
    
    public void PetDetail.setPetType(String petType) {
        this.petType = petType;
    }
    
    public String PetDetail.getDescription() {
        return this.description;
    }
    
    public void PetDetail.setDescription(String description) {
        this.description = description;
    }
    
    public Integer PetDetail.getUserId() {
        return this.userId;
    }
    
    public void PetDetail.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Date PetDetail.getCreatedDate() {
        return this.createdDate;
    }
    
    public void PetDetail.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date PetDetail.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void PetDetail.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
}
