// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Request;
import java.util.Date;

privileged aspect Request_Roo_JavaBean {
    
    public Integer Request.getRequestId() {
        return this.requestId;
    }
    
    public void Request.setRequestId(Integer requestId) {
        this.requestId = requestId;
    }
    
    public String Request.getRequestType() {
        return this.requestType;
    }
    
    public void Request.setRequestType(String requestType) {
        this.requestType = requestType;
    }
    
    public String Request.getComment() {
        return this.comment;
    }
    
    public void Request.setComment(String comment) {
        this.comment = comment;
    }
    
    public Integer Request.getPetId() {
        return this.petId;
    }
    
    public void Request.setPetId(Integer petId) {
        this.petId = petId;
    }
    
    public String Request.getStatus() {
        return this.status;
    }
    
    public void Request.setStatus(String status) {
        this.status = status;
    }
    
    public Integer Request.getPetOwnerId() {
        return this.petOwnerId;
    }
    
    public void Request.setPetOwnerId(Integer petOwnerId) {
        this.petOwnerId = petOwnerId;
    }
    
    public Integer Request.getPetSitterId() {
        return this.petSitterId;
    }
    
    public void Request.setPetSitterId(Integer petSitterId) {
        this.petSitterId = petSitterId;
    }
    
    public Date Request.getRequestStartDate() {
        return this.requestStartDate;
    }
    
    public void Request.setRequestStartDate(Date requestStartDate) {
        this.requestStartDate = requestStartDate;
    }
    
    public Date Request.getRequestEndDate() {
        return this.requestEndDate;
    }
    
    public void Request.setRequestEndDate(Date requestEndDate) {
        this.requestEndDate = requestEndDate;
    }
    
    public Date Request.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Request.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Request.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Request.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
}
