// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Request;
import com.sjsu.petsitter.domain.Response;
import java.math.BigInteger;
import java.util.Date;
import java.util.List;

privileged aspect Request_Roo_JavaBean {
    
    public String Request.getRequestType() {
        return this.requestType;
    }
    
    public void Request.setRequestType(String requestType) {
        this.requestType = requestType;
    }
    
    public String Request.getComment() {
        return this.comment;
    }
    
    public void Request.setComment(String comment) {
        this.comment = comment;
    }
    
    public BigInteger Request.getPetId() {
        return this.petId;
    }
    
    public void Request.setPetId(BigInteger petId) {
        this.petId = petId;
    }
    
    public String Request.getStatus() {
        return this.status;
    }
    
    public void Request.setStatus(String status) {
        this.status = status;
    }
    
    public BigInteger Request.getPetOwnerId() {
        return this.petOwnerId;
    }
    
    public void Request.setPetOwnerId(BigInteger petOwnerId) {
        this.petOwnerId = petOwnerId;
    }
    
    public BigInteger Request.getPetSitterId() {
        return this.petSitterId;
    }
    
    public void Request.setPetSitterId(BigInteger petSitterId) {
        this.petSitterId = petSitterId;
    }
    
    public BigInteger Request.getPetSitterPetId() {
        return this.petSitterPetId;
    }
    
    public void Request.setPetSitterPetId(BigInteger petSitterPetId) {
        this.petSitterPetId = petSitterPetId;
    }
    
    public Date Request.getRequestStartDate() {
        return this.requestStartDate;
    }
    
    public void Request.setRequestStartDate(Date requestStartDate) {
        this.requestStartDate = requestStartDate;
    }
    
    public Date Request.getRequestEndDate() {
        return this.requestEndDate;
    }
    
    public void Request.setRequestEndDate(Date requestEndDate) {
        this.requestEndDate = requestEndDate;
    }
    
    public Date Request.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Request.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Request.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Request.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public List<Response> Request.getReponses() {
        return this.reponses;
    }
    
    public void Request.setReponses(List<Response> reponses) {
        this.reponses = reponses;
    }
    
}
