// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Address;
import com.sjsu.petsitter.domain.PetDetail;
import com.sjsu.petsitter.domain.Request;
import com.sjsu.petsitter.domain.Response;
import java.util.Date;
import java.util.List;

privileged aspect Request_Roo_JavaBean {
    
    public String Request.getRequestType() {
        return this.requestType;
    }
    
    public void Request.setRequestType(String requestType) {
        this.requestType = requestType;
    }
    
    public String Request.getComment() {
        return this.comment;
    }
    
    public void Request.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Request.getStatus() {
        return this.status;
    }
    
    public void Request.setStatus(String status) {
        this.status = status;
    }
    
    public String Request.getRequestorId() {
        return this.requestorId;
    }
    
    public void Request.setRequestorId(String requestorId) {
        this.requestorId = requestorId;
    }
    
    public String Request.getRequestorUserName() {
        return this.requestorUserName;
    }
    
    public void Request.setRequestorUserName(String requestorUserName) {
        this.requestorUserName = requestorUserName;
    }
    
    public String Request.getApproverId() {
        return this.approverId;
    }
    
    public void Request.setApproverId(String approverId) {
        this.approverId = approverId;
    }
    
    public String Request.getApproverUserName() {
        return this.approverUserName;
    }
    
    public void Request.setApproverUserName(String approverUserName) {
        this.approverUserName = approverUserName;
    }
    
    public Address Request.getRequestorAddress() {
        return this.requestorAddress;
    }
    
    public void Request.setRequestorAddress(Address requestorAddress) {
        this.requestorAddress = requestorAddress;
    }
    
    public PetDetail Request.getRequestorPet() {
        return this.requestorPet;
    }
    
    public void Request.setRequestorPet(PetDetail requestorPet) {
        this.requestorPet = requestorPet;
    }
    
    public Address Request.getApproverAddress() {
        return this.approverAddress;
    }
    
    public void Request.setApproverAddress(Address approverAddress) {
        this.approverAddress = approverAddress;
    }
    
    public PetDetail Request.getApproverPet() {
        return this.approverPet;
    }
    
    public void Request.setApproverPet(PetDetail approverPet) {
        this.approverPet = approverPet;
    }
    
    public Date Request.getRequestStartDate() {
        return this.requestStartDate;
    }
    
    public void Request.setRequestStartDate(Date requestStartDate) {
        this.requestStartDate = requestStartDate;
    }
    
    public Date Request.getRequestEndDate() {
        return this.requestEndDate;
    }
    
    public void Request.setRequestEndDate(Date requestEndDate) {
        this.requestEndDate = requestEndDate;
    }
    
    public Date Request.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Request.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date Request.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Request.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public List<Response> Request.getReponses() {
        return this.reponses;
    }
    
    public void Request.setReponses(List<Response> reponses) {
        this.reponses = reponses;
    }
    
}
