// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.domain;

import com.sjsu.petsitter.domain.Review;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Review_Roo_Mongo_Entity {
    
    declare @type: Review: @Persistent;
    
    @Id
    private BigInteger Review.id;
    
    public BigInteger Review.getId() {
        return this.id;
    }
    
    public void Review.setId(BigInteger id) {
        this.id = id;
    }
    
}
