<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.android.petswitch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    style="@style/appBG">

    <TextView
        style="@style/DescFont"
        android:background="#A0FF00"
        android:text="@string/userdetails" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/userpic"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/healthy_pet" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="40sp"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/user_name"
                style="@style/DescFont" />

            <TextView
                android:id="@+id/phone_no"
                style="@style/DescFont" />

            <TextView
                android:id="@+id/user_address"
                style="@style/DescFont" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="callMap"
                android:text="Map" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="40sp"
        android:layout_height="10sp" />

    <TextView
        style="@style/DescFont"
        android:background="#A0FF00"
        android:text="Pet Details" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/butt_slide_main_prev"
            android:layout_width="30sp"
            android:layout_height="120sp"
            android:src="@drawable/arrow_left" />
        
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <com.android.petswitch.SlideShow
            android:id="@+id/slide_show"
            android:layout_width="80sp"
            android:layout_height="70sp"
            custom:startIndex="2" />
        <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View"
        /> 
        </LinearLayout>

        <ImageButton
            android:id="@+id/butt_slide_main_next"
            android:layout_width="30sp"
            android:layout_height="120sp"
            android:src="@drawable/arrow_right" />
        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <View
                android:layout_width="40sp"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/pet_name"
                style="@style/DescFont"/>
            
            
<!--                 android:text="Name: Mickey"  -->

            <TextView
                android:id="@+id/pet_type"
                style="@style/DescFont" />

            
<!--                 android:text="Type: Dog" -->
                
                
            <TextView
                android:id="@+id/pet_desc"
                style="@style/DescFont" />
        
<!--                 android:text="Description: Tall,labrador,Obidient " -->
                
                
    </LinearLayout>
    </LinearLayout>
    <View
                android:layout_width="40sp"
                android:layout_height="120sp" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center">
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Request"
        android:onClick="gotoRequestForm"
        />
</LinearLayout>
</LinearLayout>