<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/backgroundwithlight"
    xmlns:android="http://schemas.android.com/apk/res/android"> 
    
    
    
     <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/title_bar">

        <Button
        android:id="@+id/back_sendsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/back_button"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

      
</RelativeLayout>
    
     <View
           android:layout_width="40sp"
           android:layout_height="30sp" />
    
    
        <TextView 
            android:text="@string/sms_content_label"
            style="@style/DescFont"
            android:paddingBottom="5dp" />

        <EditText 
            android:id="@+id/sms_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_edittext"
        	android:lines="5"
        	android:gravity="top"
        	android:padding="5dp"/> 

                        <View
                android:layout_width="40sp"
                android:layout_height="20sp" />
        
                        
    <Button
    	android:id="@+id/sms_send_message"
        android:text="@string/sms_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:padding="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/sms_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>