<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:create-response confirm="${canConfirm}" respond="${canRespond}" accept="${canAccept}" reject="${canReject}" cancel="${canCancel}" close="${canClose}" id="fc_com_sjsu_petsitter_domain_Response" modelAttribute="response" path="/responses" render="${empty dependencies}" z="DPz/YZZ829n+wruP3XtCTK9Cji8=">
        <field:hidden field="requestId" id="c_com_sjsu_petsitter_domain_Response_requestId"  z="vNyPz0ikUveeXaMnK25SNMTuJLU="/>
       <field:hidden field="status" id="c_com_sjsu_petsitter_domain_Response_status"  z="vNyzxcMnK25SNMTuJLU="/>
      
       <field:display field="requestorUserName" id="s_com_sjsu_petsitter_domain_Request_requestorUserName" object="${request}" z="K/nSErGGDwBz/DSWPrOJFMQa0CQ="/>
        <field:display field="requestorAddress" id="s_com_sjsu_petsitter_domain_Request_requestorAddress" object="${request}" z="h0nxhIfHPegenpjUsXgzNQvA7hI="/>
        <field:display field="requestorPet" id="s_com_sjsu_petsitter_domain_Request_requestorPet" object="${request}" z="McCZARFb1IlYT1rGkejbrHtI9bE="/>
        <field:display date="true" dateTimePattern="${request_requeststartdate_date_format}" field="requestStartDate" id="s_com_sjsu_petsitter_domain_Request_requestStartDate" object="${request}" z="k3NWBXP6ZzTXSufVslzNALSOewg="/>
        <field:display date="true" dateTimePattern="${request_requestenddate_date_format}" field="requestEndDate" id="s_com_sjsu_petsitter_domain_Request_requestEndDate" object="${request}" z="DBL9eF5F4ijeT1Anh2LRAM6lELM="/>
        <field:display field="approverUserName" id="s_com_sjsu_petsitter_domain_Request_approverUserName" object="${request}" z="VT2R+0hGsTOHB2AH+93R63bF/fg="/>
        <field:display field="approverAddress" id="s_com_sjsu_petsitter_domain_Request_approverAddress" object="${request}" z="r2Y3PkVGKG1PUzl9FpQ7M7+B0u8="/>
        <field:display field="approverPet" id="s_com_sjsu_petsitter_domain_Request_approverPet" object="${request}" z="bgBZ9NRQh+Jm4WlFzsRIizvU0fA="/>
        <field:display date="true" dateTimePattern="${request_switchstartdate_date_format}" field="switchStartDate" id="s_com_sjsu_petsitter_domain_Request_switchStartDate" object="${request}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${request_switchenddate_date_format}" field="switchEndDate" id="s_com_sjsu_petsitter_domain_Request_switchEndDate" object="${request}" z="user-managed"/>
        <field:textarea field="comment" id="c_com_sjsu_petsitter_domain_Response_comment" z="iRC3Fibv6aNf5HA5BrT5S8RlZ6I="/>
     </form:create-response>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_Response" render="${not empty dependencies}" z="Fmn/8sBTS9b5FzrgURxu6Z7qlGk="/>
</div>
