<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_petsitter_domain_Feedback" modelAttribute="feedback" path="/feedbacks" render="${empty dependencies}" z="+RSQm8/HMLt1wbmMEgdwsawn/xI=">
        <!--<field:input field="feedbackId" id="c_com_sjsu_petsitter_domain_Feedback_feedbackId" validationMessageCode="field_invalid_integer" z="PK+zuC1W/FXPPs8Ic65ZNMKly0Q="/>-->
        <field:simple field="fromUserName" id="c_com_sjsu_petsitter_domain_Feedback_fromUserName" text="${feedback.fromUserName}" z="user-managed"/>
        <field:simple field="toUserName" id="c_com_sjsu_petsitter_domain_Feedback_toUserDisplayName" text="${feedbackToUser.userName}" z="user-managed"/>
        <field:hidden field="fromUserId" id="c_com_sjsu_petsitter_domain_Feedback_fromUserId" z="user-managed"/>
        <!--<field:hidden field="toUserId" id="c_com_sjsu_petsitter_domain_Feedback_toUserId"  z="user-managed"/>-->
        <!--<field:textarea field="type" id="c_com_sjsu_petsitter_domain_Feedback_type" z="T6+XiaKwLCvcgnnH067gazi7Bu8="/>-->
        <field:select field="rating" id="c_com_sjsu_petsitter_domain_Feedback_rating" items="${ratingValues}" path="/" z="user-managed"/>
        <field:textarea field="comment" id="c_com_sjsu_petsitter_domain_Feedback_comment" z="feP7lb7moDw9H7gwCAYsG2ZQBis="/>
        <field:hidden field="requestId" id="c_com_sjsu_petsitter_domain_Feedback_requestId" z="user-managed"/>
        <field:input field="type" id="c_com_sjsu_petsitter_domain_Feedback_type" z="T6+XiaKwLCvcgnnH067gazi7Bu8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_Feedback" render="${not empty dependencies}" z="zuvGh1u+8SWb0iMWmUZkj4CrI3U="/>
</div>
