// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.web;

import com.sjsu.petsitter.domain.Feedback;
import com.sjsu.petsitter.service.FeedbackService;
import com.sjsu.petsitter.web.FeedbackController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FeedbackController_Roo_Controller {
    
    @Autowired
    FeedbackService FeedbackController.feedbackService;
    
    @RequestMapping(produces = "text/html")
    public String FeedbackController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("feedbacks", feedbackService.findFeedbackEntries(firstResult, sizeNo));
            float nrOfPages = (float) feedbackService.countAllFeedbacks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("feedbacks", feedbackService.findAllFeedbacks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "feedbacks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FeedbackController.update(@Valid Feedback feedback, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, feedback);
            return "feedbacks/update";
        }
        uiModel.asMap().clear();
        feedbackService.updateFeedback(feedback);
        return "redirect:/feedbacks/" + encodeUrlPathSegment(feedback.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FeedbackController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, feedbackService.findFeedback(id));
        return "feedbacks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FeedbackController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Feedback feedback = feedbackService.findFeedback(id);
        feedbackService.deleteFeedback(feedback);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/feedbacks";
    }
    
    void FeedbackController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("feedback_feedbackdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("feedback_createddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("feedback_updateddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void FeedbackController.populateEditForm(Model uiModel, Feedback feedback) {
        uiModel.addAttribute("feedback", feedback);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String FeedbackController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
