// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.web;

import com.sjsu.petsitter.domain.PetDetail;
import com.sjsu.petsitter.service.PetDetailService;
import com.sjsu.petsitter.web.PetDetailController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PetDetailController_Roo_Controller {
    
    @Autowired
    PetDetailService PetDetailController.petDetailService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PetDetailController.create(@Valid PetDetail petDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, petDetail);
            return "petdetails/create";
        }
        uiModel.asMap().clear();
        petDetailService.savePetDetail(petDetail);
        return "redirect:/petdetails/" + encodeUrlPathSegment(petDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PetDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PetDetail());
        return "petdetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PetDetailController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("petdetail", petDetailService.findPetDetail(id));
        uiModel.addAttribute("itemId", id);
        return "petdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PetDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("petdetails", petDetailService.findPetDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) petDetailService.countAllPetDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("petdetails", petDetailService.findAllPetDetails());
        }
        addDateTimeFormatPatterns(uiModel);
        return "petdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PetDetailController.update(@Valid PetDetail petDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, petDetail);
            return "petdetails/update";
        }
        uiModel.asMap().clear();
        petDetailService.updatePetDetail(petDetail);
        return "redirect:/petdetails/" + encodeUrlPathSegment(petDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PetDetailController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, petDetailService.findPetDetail(id));
        return "petdetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PetDetailController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PetDetail petDetail = petDetailService.findPetDetail(id);
        petDetailService.deletePetDetail(petDetail);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/petdetails";
    }
    
    void PetDetailController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("petDetail_createddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("petDetail_updateddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PetDetailController.populateEditForm(Model uiModel, PetDetail petDetail) {
        uiModel.addAttribute("petDetail", petDetail);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PetDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
