<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_petsitter_domain_Address" modelAttribute="address" path="/addresses" versionField="none" z="RNCktq0YuB9GY/STrvIoSbgTV9I=">
        <field:input field="line1" id="c_com_sjsu_petsitter_domain_Address_line1" required="true" z="TnCU9VosLEyI9KAgOXNwXsB/9Wg="/>
        <field:input field="line2" id="c_com_sjsu_petsitter_domain_Address_line2" z="V2reDMisHYEpDijaoG+RP83Nv80="/>
        <field:input field="city" id="c_com_sjsu_petsitter_domain_Address_city" required="true" z="LaX0nxA06OK+3t0icldRroXLDL8="/>
        <field:input field="zipCode" id="c_com_sjsu_petsitter_domain_Address_zipCode" validationMessageCode="field_invalid_integer" z="O+3S1rIOBT0O0tYagWhPSxT5QaM="/>
        <field:input field="homePhone" id="c_com_sjsu_petsitter_domain_Address_homePhone" required="true" z="RIrvvbfwgKa/rgWVuDYt8TbPIR8="/>
        <field:input field="mobile" id="c_com_sjsu_petsitter_domain_Address_mobile" required="true" z="Niiztu1KDWdZZnfIXdMeO6pZ7xA="/>
    </form:update>
</div>
