<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.android.petswitch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundwithlight"
    android:orientation="vertical" >

    
    
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/title_bar">

        <Button
        android:id="@+id/back_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/back_button"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/search_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button"
        android:gravity="right"
        android:text="Search Page"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
    
    
    
    <View
                android:layout_width="40sp"
                android:layout_height="10sp" />
    
    
    <TextView
        style="@style/DescFont"
        android:background="#ABABAB"
        android:text="@string/userdetails" />

    <View
        android:layout_width="40sp"
        android:layout_height="10sp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/userpic"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:src="@drawable/nophoto_user" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5sp" >

            <!-- <View -->
            <!-- android:layout_width="40sp" -->
            <!-- android:layout_height="20sp" /> -->

            <TextView
                android:id="@+id/user_name"
                style="@style/DescFont" />

            <TextView
                android:id="@+id/phone_no"
                style="@style/DescFont" />

            <TextView
                android:id="@+id/user_address"
                style="@style/DescFont" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:onClick="callMap"
                android:src="@drawable/maps_alt" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="40sp"
        android:layout_height="10sp" />

    <TextView
        style="@style/DescFont"
        android:background="#ABABAB"
        android:text="PET DETAILS" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >


	<ViewFlipper android:id="@+id/flipper2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:flipInterval="1600" >
	</ViewFlipper>
        
        <LinearLayout
            android:id="@+id/pet_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="40sp"
                android:layout_height="10sp" />

            <TextView
                android:id="@+id/pet_name"
                style="@style/DescFont"
                android:text="Pet Details :"
                android:textStyle="italic" />

            <!-- android:text="Name: Mickey" -->

            <TextView
                android:id="@+id/pet_type"
                style="@style/DescFont" />

            <!-- android:text="Type: Dog" -->

            <TextView
                android:id="@+id/pet_desc"
                style="@style/DescFont" />

            <!-- android:text="Description: Tall,labrador,Obidient " -->

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="40sp"
        android:layout_height="20sp" />

    <View
        android:layout_width="40sp"
        android:layout_height="20sp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:onClick="gotoRequestForm"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="REQUEST SWITCH" />
    </LinearLayout>

</LinearLayout>