<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_android_pets"
    android:orientation="vertical" >

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello" />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />
    <!-- <TextView -->
    <!-- style="@style/DescFont" -->
    <!-- android:textSize="13dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="@string/descone" /> -->

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        android:id="@+id/welcomeUser"
        style="@style/DescFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/green_button"        
        android:onClick="onClickWelcome"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="   OK    " />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <Button
        android:id="@+id/welcomeUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/black_button"
        android:onClick="onClickSetUser"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:text="SIGN IN" />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/slogan"
        android:textColor="#81B426" />

    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/background_android_pets" /> -->

</LinearLayout>