// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.repository;

import com.sjsu.petsitter.domain.Feedback;
import com.sjsu.petsitter.repository.FeedbackRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect FeedbackRepository_Roo_Mongo_Repository {
    
    declare parents: FeedbackRepository extends PagingAndSortingRepository<Feedback, BigInteger>;
    
    declare @type: FeedbackRepository: @Repository;
    
}
