// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.repository;

import com.sjsu.petsitter.domain.Request;
import com.sjsu.petsitter.repository.RequestRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect RequestRepository_Roo_Mongo_Repository {
    
    declare parents: RequestRepository extends PagingAndSortingRepository<Request, BigInteger>;
    
    declare @type: RequestRepository: @Repository;
    
}
