// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.repository;

import com.sjsu.petsitter.domain.UserPreference;
import com.sjsu.petsitter.repository.UserPreferenceRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect UserPreferenceRepository_Roo_Mongo_Repository {
    
    declare parents: UserPreferenceRepository extends PagingAndSortingRepository<UserPreference, BigInteger>;
    
    declare @type: UserPreferenceRepository: @Repository;
    
}
