<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_petsitter_domain_PetDetail" modelAttribute="petDetail" path="/petdetails" render="${empty dependencies}" z="axbvLJFo87VonkdfEqtAmg7H6U4=">
        <field:input field="petId" id="c_com_sjsu_petsitter_domain_PetDetail_petId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:textarea field="petName" id="c_com_sjsu_petsitter_domain_PetDetail_petName" z="7njM5CIdKVVFeLYP4Fk0o8waq74="/>
        <field:textarea field="petType" id="c_com_sjsu_petsitter_domain_PetDetail_petType" z="P7t3g4pBM8LAsXHo5Ku78nU5v24="/>
        <field:textarea field="description" id="c_com_sjsu_petsitter_domain_PetDetail_description" z="Eu9G8aFtDCL8xSNzBKx7iGl4MEI="/>
        <field:input field="userId" id="c_com_sjsu_petsitter_domain_PetDetail_userId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:datetime dateTimePattern="${petDetail_createddate_date_format}" render="false" field="createdDate" id="c_com_sjsu_petsitter_domain_PetDetail_createdDate" z="OeC0ki0nJy9GucW6dmoBk1RA0f4="/>
        <field:datetime dateTimePattern="${petDetail_updateddate_date_format}" render="false" field="updatedDate" id="c_com_sjsu_petsitter_domain_PetDetail_updatedDate" z="dT3GydRvPzN6LD2dhjARL/fWmLk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_PetDetail" render="${not empty dependencies}" z="ydWAzzerraOZzJbY5lWzwYXn5ig="/>
</div>
