<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_petsitter_domain_Request" modelAttribute="request" path="/requests" render="${empty dependencies}" z="XOZ8Hym8MM0QZaYKr8kkuhfzbOI=">
        <!-- 
        <field:textarea field="requestType" id="c_com_sjsu_petsitter_domain_Request_requestType" z="DNSK3dSd3udqrIIavruKRRgXwdQ="/>
 		-->
        <field:textarea field="comment" id="c_com_sjsu_petsitter_domain_Request_comment" z="2RGbCb9sErvJEScvMV3xblbUTI0="/>
        <field:select disableFormBinding="false" field="petId" id="c_com_sjsu_petsitter_domain_Request_petId" items="${myPets}" path="/" z="user-managed"/>
        <field:select disableFormBinding="false" field="petSitterPetId" id="c_com_sjsu_petsitter_domain_Request_petSitterPetId" items="${petSitterPets}" path="/" z="user-managed"/>
        <field:simple field="status" id="c_com_sjsu_petsitter_domain_Request_status" text="${request.status}" z="user-managed"/>
        <field:hidden field="status" id="c_com_sjsu_petsitter_domain_Request_status" z="Ja4n5g0IA7YFVaVDgaMkRmT3tnA="/>
        <field:hidden field="petOwnerId" id="c_com_sjsu_petsitter_domain_Request_petOwnerId" z="user-managed"/>
        <field:hidden field="petSitterId" id="c_com_sjsu_petsitter_domain_Request_petSitterId" z="user-managed"/>
        <field:datetime dateTimePattern="${request_requeststartdate_date_format}" field="requestStartDate" id="c_com_sjsu_petsitter_domain_Request_requestStartDate" z="3kb6+zoLmfyvU3Jx0IsibjbZMpw="/>
        <field:datetime dateTimePattern="${request_requestenddate_date_format}" field="requestEndDate" id="c_com_sjsu_petsitter_domain_Request_requestEndDate" z="FNog4gEx60ZsuQCCEAK+pfbOOi4="/>
        <!-- 
        <field:datetime dateTimePattern="${request_createddate_date_format}" field="createdDate" id="c_com_sjsu_petsitter_domain_Request_createdDate" z="quG3mlWsG2qKvRkgNPjV5koOv78="/>
        <field:datetime dateTimePattern="${request_updateddate_date_format}" field="updatedDate" id="c_com_sjsu_petsitter_domain_Request_updatedDate" z="1EUdOy5dOT2o8V2yME6IiVjtSM0="/>
    -->
        <field:textarea field="requestType" id="c_com_sjsu_petsitter_domain_Request_requestType" z="DNSK3dSd3udqrIIavruKRRgXwdQ="/>
        <field:datetime dateTimePattern="${request_createddate_date_format}" field="createdDate" id="c_com_sjsu_petsitter_domain_Request_createdDate" z="quG3mlWsG2qKvRkgNPjV5koOv78="/>
        <field:datetime dateTimePattern="${request_updateddate_date_format}" field="updatedDate" id="c_com_sjsu_petsitter_domain_Request_updatedDate" z="1EUdOy5dOT2o8V2yME6IiVjtSM0="/>
        <field:input field="reponses" id="c_com_sjsu_petsitter_domain_Request_reponses" z="TWc88CbNN9G7XcFasXboLfFfF4o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_Request" render="${not empty dependencies}" z="raV92LJ5EbnpXYR7cAWkIWJ6jAc="/>
</div>
