<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:spring="http://www.springframework.org/tags"   version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show-request id="ps_com_sjsu_petsitter_domain_Request" object="${request}" requestEditable="true" path="/requests" z="011RFqHEu2sB5lJ5fMyljou33ns=">
        <field:display field="status" id="s_com_sjsu_petsitter_domain_Request_status" object="${request}" z="YLCXU4IRv+0c4QAf7/xJwqsjBAY="/>
        <field:display field="requestorUserName" id="s_com_sjsu_petsitter_domain_Request_requestorUserName" object="${request}" z="K/nSErGGDwBz/DSWPrOJFMQa0CQ="/>
        <field:display field="requestorAddress" id="s_com_sjsu_petsitter_domain_Request_requestorAddress" object="${request}" z="h0nxhIfHPegenpjUsXgzNQvA7hI="/>
        <field:display field="requestorPet" id="s_com_sjsu_petsitter_domain_Request_requestorPet" object="${request}" z="McCZARFb1IlYT1rGkejbrHtI9bE="/>
        <field:display date="true" dateTimePattern="${request_requeststartdate_date_format}" field="requestStartDate" id="s_com_sjsu_petsitter_domain_Request_requestStartDate" object="${request}" z="k3NWBXP6ZzTXSufVslzNALSOewg="/>
        <field:display date="true" dateTimePattern="${request_requestenddate_date_format}" field="requestEndDate" id="s_com_sjsu_petsitter_domain_Request_requestEndDate" object="${request}" z="DBL9eF5F4ijeT1Anh2LRAM6lELM="/>
        <field:display field="comment" id="s_com_sjsu_petsitter_domain_Request_comment" object="${request}" z="NOiuwU5fG40nZyGTCypnEvt2ccA="/>
        <field:display field="approverUserName" id="s_com_sjsu_petsitter_domain_Request_approverUserName" object="${request}" z="VT2R+0hGsTOHB2AH+93R63bF/fg="/>
        <field:display field="approverAddress" id="s_com_sjsu_petsitter_domain_Request_approverAddress" object="${request}" z="r2Y3PkVGKG1PUzl9FpQ7M7+B0u8="/>
        <field:display field="approverPet" id="s_com_sjsu_petsitter_domain_Request_approverPet" object="${request}" z="bgBZ9NRQh+Jm4WlFzsRIizvU0fA="/>
        <field:display date="true" dateTimePattern="${request_switchstartdate_date_format}" field="switchStartDate" id="s_com_sjsu_petsitter_domain_Request_switchStartDate" object="${request}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${request_switchenddate_date_format}" field="switchEndDate" id="s_com_sjsu_petsitter_domain_Request_switchEndDate" object="${request}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${request_createddate_date_format}" field="createdDate" id="s_com_sjsu_petsitter_domain_Request_createdDate" object="${request}" z="k5TecUikZ3QXuC35XRiKKArJ1B0="/>
        <field:display date="true" dateTimePattern="${request_updateddate_date_format}" field="updatedDate" id="s_com_sjsu_petsitter_domain_Request_updatedDate" object="${request}" z="m061FbAXsE2vOpBFSMyJialFuAg="/>
        <div class="mainStyle">
        <c:set var="responses" value="${request.reponses}" scope="request"/>
        <jsp:include page="../responses/list.jspx">
        </jsp:include>
        </div>  
 </page:show-request>
</div>
