<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sjsu_petsitter_domain_User" items="${users}" z="XZ3IWybHLDtQCaNbR2ZCxptfJrI=">
        <table:table data="${users}" id="l_com_sjsu_petsitter_domain_User" path="/users" z="XWof4vYyuRMrCSpo/Jy+C85fjbY=">
            <table:column id="c_com_sjsu_petsitter_domain_User_userName" property="userName" z="TivBadIarKixXXxnpcBUBgRfcxY="/>
            <table:column id="c_com_sjsu_petsitter_domain_User_firstName" property="firstName" z="sY8evpkpSKUssfE9Z/FRhE3g7Hs="/>
            <table:column id="c_com_sjsu_petsitter_domain_User_lastName" property="lastName" z="VpHE+NAZCATYRvy+H2Ayqz8TCpY="/>
            <table:column id="c_com_sjsu_petsitter_domain_User_email" property="email" z="rlHyokCIphajQkGurQNqKGFG1DQ="/>
            <table:column id="c_com_sjsu_petsitter_domain_User_password" property="password" z="xcCoKfJXUTQno/IbEaMPNV5ozSo="/>
            <table:column id="c_com_sjsu_petsitter_domain_User_status" property="status" z="ol6VDi6qN7dQ9/eRpQcm7Op5PTY="/>
        </table:table>
    </page:list>
</div>
