// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.web;

import com.sjsu.petsitter.domain.Review;
import com.sjsu.petsitter.service.ReviewService;
import com.sjsu.petsitter.web.ReviewController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReviewController_Roo_Controller {
    
    @Autowired
    ReviewService ReviewController.reviewService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReviewController.create(@Valid Review review, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, review);
            return "reviews/create";
        }
        uiModel.asMap().clear();
        reviewService.saveReview(review);
        return "redirect:/reviews/" + encodeUrlPathSegment(review.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReviewController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Review());
        return "reviews/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ReviewController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("review", reviewService.findReview(id));
        uiModel.addAttribute("itemId", id);
        return "reviews/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReviewController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("reviews", reviewService.findReviewEntries(firstResult, sizeNo));
            float nrOfPages = (float) reviewService.countAllReviews() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reviews", reviewService.findAllReviews());
        }
        addDateTimeFormatPatterns(uiModel);
        return "reviews/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReviewController.update(@Valid Review review, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, review);
            return "reviews/update";
        }
        uiModel.asMap().clear();
        reviewService.updateReview(review);
        return "redirect:/reviews/" + encodeUrlPathSegment(review.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ReviewController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, reviewService.findReview(id));
        return "reviews/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReviewController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Review review = reviewService.findReview(id);
        reviewService.deleteReview(review);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reviews";
    }
    
    void ReviewController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("review_reviewdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("review_createddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("review_updateddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ReviewController.populateEditForm(Model uiModel, Review review) {
        uiModel.addAttribute("review", review);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ReviewController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
