// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.web;

import com.sjsu.petsitter.domain.UserPreference;
import com.sjsu.petsitter.repository.UserPreferenceRepository;
import com.sjsu.petsitter.web.UserPreferenceController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserPreferenceController_Roo_Controller {
    
    @Autowired
    UserPreferenceRepository UserPreferenceController.userPreferenceRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserPreferenceController.create(@Valid UserPreference userPreference, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userPreference);
            return "userpreferences/create";
        }
        uiModel.asMap().clear();
        userPreferenceRepository.save(userPreference);
        return "redirect:/userpreferences/" + encodeUrlPathSegment(userPreference.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserPreferenceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserPreference());
        return "userpreferences/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserPreferenceController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userpreference", userPreferenceRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "userpreferences/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserPreferenceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userpreferences", userPreferenceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) userPreferenceRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userpreferences", userPreferenceRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "userpreferences/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserPreferenceController.update(@Valid UserPreference userPreference, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userPreference);
            return "userpreferences/update";
        }
        uiModel.asMap().clear();
        userPreferenceRepository.save(userPreference);
        return "redirect:/userpreferences/" + encodeUrlPathSegment(userPreference.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserPreferenceController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, userPreferenceRepository.findOne(id));
        return "userpreferences/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserPreferenceController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserPreference userPreference = userPreferenceRepository.findOne(id);
        userPreferenceRepository.delete(userPreference);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userpreferences";
    }
    
    void UserPreferenceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("userPreference_createddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("userPreference_updateddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void UserPreferenceController.populateEditForm(Model uiModel, UserPreference userPreference) {
        uiModel.addAttribute("userPreference", userPreference);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String UserPreferenceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
