<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_petsitter_domain_PetDetail" idField="petId" modelAttribute="petDetail" path="/petdetails" versionField="none" z="Y5kcvYrpGMGxi/h8ut3OVombXvw=">
        <field:input field="petId" id="c_com_sjsu_petsitter_domain_PetDetail_petId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:textarea field="petName" id="c_com_sjsu_petsitter_domain_PetDetail_petName" z="7njM5CIdKVVFeLYP4Fk0o8waq74="/>
        <field:textarea field="petType" id="c_com_sjsu_petsitter_domain_PetDetail_petType" z="P7t3g4pBM8LAsXHo5Ku78nU5v24="/>
        <field:textarea field="description" id="c_com_sjsu_petsitter_domain_PetDetail_description" z="Eu9G8aFtDCL8xSNzBKx7iGl4MEI="/>
        <field:input field="userId" id="c_com_sjsu_petsitter_domain_PetDetail_userId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:hidden field="createdDate" id="c_com_sjsu_petsitter_domain_PetDetail_createdDate" z="OeC0ki0nJy9GucW6dmoBk1RA0f4="/>
        <field:hidden field="updatedDate" id="c_com_sjsu_petsitter_domain_PetDetail_updatedDate" z="dT3GydRvPzN6LD2dhjARL/fWmLk="/>
    </form:update>
</div>
