// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.domain.Feedback;
import com.sjsu.petsitter.service.FeedbackService;
import java.math.BigInteger;
import java.util.List;

privileged aspect FeedbackService_Roo_Service {
    
    public abstract long FeedbackService.countAllFeedbacks();    
    public abstract void FeedbackService.deleteFeedback(Feedback feedback);    
    public abstract Feedback FeedbackService.findFeedback(BigInteger id);    
    public abstract List<Feedback> FeedbackService.findAllFeedbacks();    
    public abstract List<Feedback> FeedbackService.findFeedbackEntries(int firstResult, int maxResults);    
    public abstract void FeedbackService.saveFeedback(Feedback feedback);    
    public abstract Feedback FeedbackService.updateFeedback(Feedback feedback);    
}
