// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.domain.PetDetail;
import com.sjsu.petsitter.repository.PetDetailRepository;
import com.sjsu.petsitter.service.PetDetailServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PetDetailServiceImpl_Roo_Service {
    
    declare @type: PetDetailServiceImpl: @Service;
    
    declare @type: PetDetailServiceImpl: @Transactional;
    
    @Autowired
    PetDetailRepository PetDetailServiceImpl.petDetailRepository;
    
    public long PetDetailServiceImpl.countAllPetDetails() {
        return petDetailRepository.count();
    }
    
    public void PetDetailServiceImpl.deletePetDetail(PetDetail petDetail) {
        petDetailRepository.delete(petDetail);
    }
    
    public PetDetail PetDetailServiceImpl.findPetDetail(BigInteger id) {
        return petDetailRepository.findOne(id);
    }
    
    public List<PetDetail> PetDetailServiceImpl.findAllPetDetails() {
        return petDetailRepository.findAll();
    }
    
    public List<PetDetail> PetDetailServiceImpl.findPetDetailEntries(int firstResult, int maxResults) {
        return petDetailRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PetDetailServiceImpl.savePetDetail(PetDetail petDetail) {
        petDetailRepository.save(petDetail);
    }
    
    public PetDetail PetDetailServiceImpl.updatePetDetail(PetDetail petDetail) {
        return petDetailRepository.save(petDetail);
    }
    
}
