// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.petsitter.service;

import com.sjsu.petsitter.domain.Review;
import com.sjsu.petsitter.service.ReviewService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ReviewService_Roo_Service {
    
    public abstract long ReviewService.countAllReviews();    
    public abstract void ReviewService.deleteReview(Review review);    
    public abstract Review ReviewService.findReview(BigInteger id);    
    public abstract List<Review> ReviewService.findAllReviews();    
    public abstract List<Review> ReviewService.findReviewEntries(int firstResult, int maxResults);    
    public abstract void ReviewService.saveReview(Review review);    
    public abstract Review ReviewService.updateReview(Review review);    
}
