<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:item id="i_login" url="logon" z="user-modified"/>
        <menu:item id="i_register_user" url="/registration?form" z="xt3PgixVIu5oStXhMQhz0ulHDlz="/>
        <!--<menu:item id="i_register_user" url="/registration?form" z="xt3PgixVIu5oStXhMQhz0ulHDlz="/>-->
    </menu:menu>
</div>
