<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_petsitter_domain_Response" object="${response}" path="/responses" z="3CRAQoEpSzRMgjtrFkmNPzS6idc=">
        <field:display field="responseId" id="s_com_sjsu_petsitter_domain_Response_responseId" object="${response}" z="zFhPk65agCM93Bpcvqwdd0A2nr4="/>
        <field:display field="requestId" id="s_com_sjsu_petsitter_domain_Response_requestId" object="${response}" z="1q4vIAaj/ju51MDdY7+A3IYnVFk="/>
        <field:display field="petId" id="s_com_sjsu_petsitter_domain_Response_petId" object="${response}" z="xa4TLhFItPrt15n4bdv2xZGPPJY="/>
        <field:display field="comment" id="s_com_sjsu_petsitter_domain_Response_comment" object="${response}" z="p76qiFrh10MrIgyNLbl2mWBIQ34="/>
        <field:display field="status" id="s_com_sjsu_petsitter_domain_Response_status" object="${response}" z="aXAzPdUtqPbXJZSTSW9mHrrQfoE="/>
        <field:display field="userId" id="s_com_sjsu_petsitter_domain_Response_userId" object="${response}" z="p2iC9mnfQ0gM5D4lzHofHI8cz28="/>
        <field:display field="responderType" id="s_com_sjsu_petsitter_domain_Response_responderType" object="${response}" z="+pWD8r93RLf043uU6JGsAPbeVLo="/>
        <field:display date="true" dateTimePattern="${response_responsedate_date_format}" field="responseDate" id="s_com_sjsu_petsitter_domain_Response_responseDate" object="${response}" z="9Xq4Q8rPE2bLp8yePxWIJrtFrhI="/>
        <field:display date="true" dateTimePattern="${response_createddate_date_format}" field="createdDate" id="s_com_sjsu_petsitter_domain_Response_createdDate" object="${response}" z="FXTzQy1kxePZZ8eyk7zYYAX/q6I="/>
        <field:display date="true" dateTimePattern="${response_updateddate_date_format}" field="updatedDate" id="s_com_sjsu_petsitter_domain_Response_updatedDate" object="${response}" z="L1BrCOMJQxT7hv8EJivpq5qEiA0="/>
    </page:show>
</div>
