<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:search id="fc_com_sjsu_petsitter_bean_SearchRequestBean" modelAttribute="searchRequestBean" path="/search/" label="Pet Owner" render="${empty dependencies}" z="I+G0wwPAdxroBGLv/IqxprGK9ew=">
        <field:input id="c_com_sjsu_petsitter_bean_SearchRequestBean_petType" field="petType" />
        <!--<field:simple id="c_com_sjsu_petsitter_bean_SearchRequestBean_petType" field="petType" text="OR"/>-->
        <div >OR</div>
        <field:input id="c_com_sjsu_petsitter_bean_SearchRequestBean_zip" field="zip"/>
        <div>OR</div>
        <field:input id="c_com_sjsu_petsitter_bean_SearchRequestBean_city" field="city"/>
    </form:search>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_User" render="${not empty dependencies}" z="XDIlGY0cWrGEPVDmwl2q0JHE1qc="/>
</div>
