<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"  version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url value="/search" var="searchPath"/>
    <c:if test="${searchRequestBean != null}">
        <c:url value="/search" var="searchPath" context="/">
            <c:param name="city" value="${searchRequestBean.city}"/>
            <c:param name="petType" value="${searchRequestBean.petType}"/>
            <c:param name="page" value="${searchRequestBean.page}"/>
            <c:param name="size" value="${searchRequestBean.size}"/>
        </c:url>
    </c:if>
    <page:show id="ps_com_sjsu_petsitter_domain_User" object="${user}" path="${searchPath}" z="bAS33ZQPaPEUWNRjRFCexJ4EdXE=" update="false" create="false" delete="false" >
        <field:display field="firstName" id="s_com_sjsu_petsitter_domain_User_firstName" object="${user}" z="SH72RCqzosplvqFed89arFbUo5k="/>
        <field:display field="lastName" id="s_com_sjsu_petsitter_domain_User_lastName" object="${user}" z="E2/GsHM29Hoa8+oYj5x1ALOe/dg="/>
        <field:display field="description" id="s_com_sjsu_petsitter_domain_User_description" object="${user}" z="NzHr2e+6Aipi53D3uMEQ4XiHXs0="/>
        <field:display field="averageRating" id="s_com_sjsu_petsitter_domain_User_averageRating" object="${user}" z="PYeQVvP9L/bElQDPC+kOv9OXx28="/>
        <field:display field="addressLine1" id="s_com_sjsu_petsitter_domain_User_addressLine1" object="${user}" z="OE911n3E7njBLrP6wAFP+E3qMo8="/>
        <field:display field="addressLine2" id="s_com_sjsu_petsitter_domain_User_addressLine2" object="${user}" z="ElBKgBoFVLBBhdU41Im0oOJQCew="/>
        <field:display field="city" id="s_com_sjsu_petsitter_domain_User_city" object="${user}" z="qWedG1RNxey8/mVgVOySRcCQg7Y="/>
        <field:display field="zip" id="s_com_sjsu_petsitter_domain_User_zip" object="${user}" z="fyaw6CLkUGIlqqFGGfOIH/AerDE="/>
        <field:display field="country" id="s_com_sjsu_petsitter_domain_User_country" object="${user}" z="z+Bpfk+T7Ntz5crznZ0DMjhteK4="/>
        <table style="border:0px;">
            <tr>
                <td style="border:0px">
                    <div class="mainStyle">
                    <h2> Pets: </h2>
                    <c:set var="petDetails" value="${user.pets}" scope="request"/>
                    <!--<c:set var="itemId" value="${petdetail.id}" scope="request"/>-->
                    <jsp:include page="../petdetails/petdetailcard.jspx">
                    </jsp:include>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div >
                    <c:set var="feedbacks" value="${user.feedbackSet}" scope="request"/>
                    <jsp:include page="../feedbacks/list.jspx"/>
                    </div>
                </td>
            </tr>
        </table>
    </page:show>
</div>
