<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_petsitter_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="VAqZ07ST6LmVRmiyGQLOhIokwrY=">
        <field:input field="userName" id="c_com_sjsu_petsitter_domain_User_userName" required="true" z="RHciPrDBSYTCzSimxAYCZr49ffA="/>
        <field:input field="firstName" id="c_com_sjsu_petsitter_domain_User_firstName" required="true" z="vTXw4GnYXiepLhDfBSS8vEET7GI="/>
        <field:input field="lastName" id="c_com_sjsu_petsitter_domain_User_lastName" required="true" z="fjPuFAywJAxunplykVL9Dd3hhI8="/>
        <field:input field="email" id="c_com_sjsu_petsitter_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="qaL8mzCUuXbHJzpMsBh3p7gIlLg="/>
        <field:input field="password" id="c_com_sjsu_petsitter_domain_User_password" required="true" z="9TWHtEPjGRrIOH//szQoL1UNf5I="/>
        <field:input field="status" id="c_com_sjsu_petsitter_domain_User_status" required="true" z="VqyFuJjTGieh++sWjZgeuQabwpg="/>
        <field:input field="description" id="c_com_sjsu_petsitter_domain_User_description" z="2pC+Ft+9V0j4AE1Z550SwHykTkU="/>
        <field:input field="averageRating" id="c_com_sjsu_petsitter_domain_User_averageRating" validationMessageCode="field_invalid_number" z="6JLtjsjZUYWuQGexOvYreJmsP8M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_domain_User" render="${not empty dependencies}" z="XDIlGY0cWrGEPVDmwl2q0JHE1qc="/>
</div>
