<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_sjsu_petsitter_domain_User" object="${user}" path="/users" z="74K1xeRasabOGQ2VJp5YInlWsXU=">
        <field:display field="userName" id="s_com_sjsu_petsitter_domain_User_userName" object="${user}" z="BPiW8PCwiYDHfcEedJQmxHfyIoA="/>
        <field:display field="firstName" id="s_com_sjsu_petsitter_domain_User_firstName" object="${user}" z="SH72RCqzosplvqFed89arFbUo5k="/>
        <field:display field="lastName" id="s_com_sjsu_petsitter_domain_User_lastName" object="${user}" z="E2/GsHM29Hoa8+oYj5x1ALOe/dg="/>
        <field:display field="email" id="s_com_sjsu_petsitter_domain_User_email" object="${user}" z="8LTqz/2Yrp/7bS3VVqN8/O0azJc="/>
        <field:display field="password" id="s_com_sjsu_petsitter_domain_User_password" object="${user}" z="iS3qejneuPO+ifKp/Q5Q80wbpQw="/>
        <field:display field="status" id="s_com_sjsu_petsitter_domain_User_status" object="${user}" z="o9mveE4N0HohP3JhomXROpghdlk="/>
        <field:display field="description" id="s_com_sjsu_petsitter_domain_User_description" object="${user}" z="NzHr2e+6Aipi53D3uMEQ4XiHXs0="/>
        <field:display field="averageRating" id="s_com_sjsu_petsitter_domain_User_averageRating" object="${user}" z="PYeQVvP9L/bElQDPC+kOv9OXx28="/>
    </page:show>
</div>
