<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_petsitter_bean_FileUploadBean" modelAttribute="fileUploadBean" path="/uploadfile" multipart="true" render="${empty dependencies}" z="oNtHHvGMn/NyBTb3GkyE73Zjqd0=">
        <field:input field="comment" id="c_com_sjsu_petsitter_bean_FileUploadBean_comment" z="spuXBmjXOuqjkJQusWZlXNse6Vs="/>
        <field:input field="requestId" id="c_com_sjsu_petsitter_bean_FileUploadBean_requestid" z="spuXBmjXOuqjkJQusWZlXNse6Vs="/>
        <field:input field="file" id="c_com_sjsu_petsitter_bean_FileUploadBean_file" z="user-managed" type="file"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_petsitter_bean_FileUploadBean" render="${not empty dependencies}" z="CazIemnnAR3tlYq+GmmP3d2fj7A="/>
</div>
